# AudioDataHandling

./: README.md  WaveLib.snk  projectheader.h
dll/core5/: Build.cmd  Deps.bat  WaveLibTestCore5.sln  exportsettings.h
dll/core5/Core5WaveLibTests/: FrameTypesTests.cs  PanoramaTests.cs  Program.cs  ReaderWriterTests.cs  TrimmingTests.cs  WaveFileHandlingTests.csproj
dll/core5/Core5WaveLibTests/Properties/: launchSettings.json
dll/core5/WaveFileHandling/: WaveFileHandling.vcxproj  WaveFileHandling.vcxproj.filters  settings.h
dll/cpplib/: Build.cmd  WaveFileHandling.sln  buildsettings.h
dll/cpplib/WaveLib/: TargetHeaders.bat  WaveLib.cpp  WaveLib.hpp  WaveLib.vcxproj  WaveLib.vcxproj.filters  precomphead.cpp  precomphead.hpp
dll/cpplib/WaveLibTests/: ScopedPointer.hpp  WaveLibTests.cpp  WaveLibTests.sln  WaveLibTests.vcxproj  WaveLibTests.vcxproj.filters  copylinkage.bat
dll/cpplib/WaveLibTests/frametypetests/: AudioStreamTests.cpp  AudioStreamTests.hpp  BufferConversionTests.cpp  BufferConversionTests.hpp  ByFrameApi.cpp  ByFrameApi.hpp  FrameTypesTests.cpp  FrameTypesTests.hpp  PamHeaderTests.cpp  PamHeaderTests.hpp  PanoramaTests.cpp  PanoramaTests.hpp  ReadWriteFiles.cpp  ReadWriteFiles.hpp  SplittingTests.cpp  SplittingTests.hpp  TestCaseBase.cpp  TestCaseBase.hpp  TrimmingTests.cpp  (+1 more)
dll/dot48/: Build.cmd  Deps.bat  WaveFileHandling.sln  WaveFileHandlingTests.sln  compilation.h
dll/dot48/WaveFileHandling/: Text.txt  WaveFileHandling.vcxproj  WaveFileHandling.vcxproj.filters
dll/dot48/WaveFileHandlingTests/: AppendingTest.cs  AudioStreamBufferTest.cs  PanoramaTest.cs  Program.cs  SplittingTest.cs  StructSizes.cs  SynthetizationParameters.txt  TestCase.cs  TestFrameStructs.cs  ToneGenerator.cs  Trimmed.wave  TrimmingTest.cs  WaveFileHandlingTests.csproj  WaveReaderTests.cs  WowbaggerStreamTests.cs  frequencytest.ton  testtonescript.ton
dll/dot60/: Build.cmd  Deps.bat  WaveFileHandling.sln  WaveLibTestDot60.sln
dll/dot60/Dot60WaveLibTests/: FrameTypesTests.cs  TrimmingTests.cs  WaveFileHandlingTests.csproj
dll/dot60/WaveFileHandling/: AssemblyInfo.cpp  WaveFileHandling.vcxproj  WaveFileHandling.vcxproj.filters
dll/dotnet/: Audio.cpp  Audio.hpp  AudioBuffer.cpp  AudioBuffer.hpp  AudioStreamBuffer.cpp  AudioStreamBuffer.hpp  CircularBuffer.cpp  CircularBuffer.hpp  CreationMacros.h  WavReader.cpp  WavReader.hpp  WavWriter.cpp  WavWriter.hpp  WowbaggerStream.cpp  WowbaggerStream.hpp
etc/: enumoperators.h
etc/WaveLib.inl/: int24bittypes.hpp  numbersendian.h
inc/: WaveFileIO.h  importsettings.h  precomphead.hpp  settings.h
src/: AudioChannel.hpp  AudioFrame.cpp  AudioFrame.hpp  AudioInline.hpp  CleanupMacros.h  Panorama.hpp  WaveAudio.cpp  WaveAudio.hpp  WaveBuffers.cpp  WaveBuffers.hpp  WaveFileReader.cpp  WaveFileReader.hpp  WaveFileWriter.cpp  WaveFileWriter.hpp  WaveFilter.cpp  WaveFilter.hpp  WaveFormat.cpp  WaveFormat.hpp  WaveHandling.hpp  WaveMacros.hpp  WaveSpacer.h  WaveStream.cpp  WaveStream.hpp  settings.h
(+13 files in other folders)
